# SSPassignmentSanderNederstigt577208

./: .gitignore  AssignmentSanderNederstigt577208.postman_collection.json  AssignmentSanderNederstigt577208.sln  README.md  azure-pipelines.yml  deploy.ps1  template.bicep
Functions/: EditImage.cs  Functions.csproj  GetImage.cs  ImageStatus.cs  Startup.cs  UploadImage.cs
Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Functions/Properties/PublishProfiles/: assignmentsandernederstigt577208 - Zip Deploy.pubxml
Functions/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
Models/: ColorApi.cs  DictionaryApi.cs  ImageFormRequestBody.cs  ImageFormResponseError.cs  ImageFormResponseOk.cs  ImageStatusResultModel.cs  ImageStatusTableModel.cs  Models.csproj
Services/: ColorService.cs  DictionaryService.cs  IColorService.cs  IDictionaryService.cs  IImageService.cs  ImageService.cs  Services.csproj
